<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="restaurant.css">
    <header>
       
    
        <div style="padding: 70px;">
        <ul>
            <li class="page-collection"><a href="index.html">HOME</a></li>
            <li class="page-collection"><a href="menu.html">MENU</a></li>
            <li class="page-collection"><a href="reservation.html" class="active">MAKE A RESERVATION</a></li>
            <li class="page-collection"><a href="contact.html">CONTACT</a></li>
            <li class="page-collection"><a href="about-us.html">ABOUT US</a></li>
        </ul>
    </div>

    </header>
   

</head>
<body class="">
<div class="content" role="main">
    <section class="section cover">
        <div class="cover-container">
                <div class="cover-logo">
                <img src="salvatore1.png" id="image5" style="height: 800px;" style="margin-left: 400px;">
            </div>
        </div>
        <div>
            <footer>
            <div class="copy-block">© Salvatore Restaurant 2024. All rights reserved.</div></footer>
        </div>

</body>
</html>